APP_NAME="Shopify PHP App"
# APP_ENV=local
APP_ENV=production
APP_KEY=base64:0sXNY+QMvoTq0sfRmrKboGKxyCrDfhvNPpLu4xFDM5c=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# The path to the database file should be absolute, make sure to update it!
# DB_DATABASE=storage/db.sqlite
# DB_FOREIGN_KEYS=true
DB_DATABASE="C:/Users/DELL/Desktop/GeoLocationApp/php-app-template-2/web/storage/db.sqlite" 
DB_FOREIGN_KEYS=true

APP_URL=https://citylocation.bloomxapi.in/

SHOPIFY_API_KEY=16bcdc8e552ee05ada031be50c14eff8
SHOPIFY_API_SECRET=7aa44ceb5820f8f6f9b65fb01ff53138
SCOPES=read_products,write_products
HOST=citylocation.bloomxapi.in